# springMVCTest

./: .gitignore  pom.xml
src/main/java/com/springmvctest/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  MyWebAppInitializer.java
src/main/java/com/springmvctest/contactController/: ContactController.java
src/main/java/com/springmvctest/contactService/: ContactService.java  ContactServiceImpl.java
src/main/java/com/springmvctest/contacts/: Contact.java
src/main/java/com/springmvctest/repositories/: ContactRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/contacts/: list.jspx
src/main/webapp/config/spring/: applicationContext.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: root-context.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
web/config/spring/: applicationContext.xml
webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/WEB-INF/views/contacts/: list.jspx
webapp/config/spring/: applicationContext.xml
