<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          version="2.0">
    <html>
    <head><title>Title</title></head>

    <body>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>Contact Listing</h1>
        <c:if test="$(not empty contacts}">
            <table>
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Birth Date</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="$(contacts}" var="contact">
                    <tr>
                        <td>${contact.firstName}</td>
                        <td>$(contact.lastName}</td>
                        <td><joda:format value="$(contact.ЬirthDate}" pattern="yyyy-ММ-dd"/></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:if>
    </body>
    </html>
</jsp:root>
